<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="130a6105e1304bdbb32613a168098867" Name="Diagram1">
        <EntityTypeShape EntityType="PraesidiumModel.ShSyNavigationItem" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PraesidiumModel.ShSySection" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraesidiumModel.ShUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PraesidiumModel.ShUserType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PraesidiumModel.FK_ShSyNavigationItem_ShSySection" ManuallyRouted="false" />
        <AssociationConnector Association="PraesidiumModel.FK_ShUser_ShUserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PraesidiumModel.ShFile" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="PraesidiumModel.ShFileKeyword" Width="1.5" PointX="10.25" PointY="1.875" />
        <AssociationConnector Association="PraesidiumModel.FK__ShFile__FkShSySe__5070F446" />
        <AssociationConnector Association="PraesidiumModel.FK__ShFile__Modified__52593CB8" />
        <AssociationConnector Association="PraesidiumModel.FK__ShFile__Uploaded__5165187F" />
        <AssociationConnector Association="PraesidiumModel.FK__ShFileKey__FkShF__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>