<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77117141d02643c68201bd3ba544226b" Name="Diagram1">
        <EntityTypeShape EntityType="AdminModel.ShFile" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.ShFileKeyword" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.ShSyNavigationItem" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.ShSySection" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.ShUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.ShUserType" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="AdminModel.FK__ShFile__FkShSySe__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AdminModel.FK__ShFile__Modified__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AdminModel.FK__ShFile__Uploaded__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AdminModel.FK__ShFileKey__FkShF__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AdminModel.FK_ShSyNavigationItem_ShSySection" ManuallyRouted="false" />
        <AssociationConnector Association="AdminModel.FK_ShUser_ShUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>